{
    "checks": {
        "registry_run_keys": true,
        "registry_runonce_keys": true,
        "scheduled_tasks": true,
        "startup_folders": true,
        "services": true,
        "wmi_persistence": true,
        "group_policy_run_keys": true,
        "appinit_dlls_scan": true,
        "winlogon_scan": true,
        "activesetup_scan": true,
        "ifeo_scan.ps1": true
    },
    "output": {
        "format": "json",
        "file": "./data/scan_results.json"
    }
}